@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*{padding: 0; margin: 0; box-sizing: border-box;}

body{
    background-color: hsl(217, 54%, 11%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
}

.imagem{
    max-width: 100%;
    padding: 1.2rem;
    border-radius: 1.5rem;
}

.card{
    background-color: hsl(216, 50%, 16%);
    display: flex; 
    flex-direction: column;
    align-items: center;
    max-width: 20rem;
    border-radius: 0.6rem;
    box-shadow: 0 25px 70px 15px hsl(216deg 50% 8%);
}

.midtexts{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 1.2rem;
    gap: 1rem;
}


.midtitle{
    color: hsl(0, 0%, 100%);
    font-size: 1.2rem;
}

.midpara{
    color: hsl(215, 51%, 70%);
    font-size: 1rem;
}

.datas{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.2rem;
    width: 20rem;
}

.horas {
    display: flex;
    flex-direction: row;
    font-size: 1rem;  
    gap: 0.5rem;
    color: hsl(178, 100%, 50%);
}

.data {
    display: flex;
    flex-direction: row;
    font-size: 1rem;
    gap: 0.5rem;
    color: hsl(215, 51%, 70%);
}

.cardfooter {
    width: 20rem;
    padding: 0 1.2rem 1.2rem;
}

.cardft {
    border-top: 0.1rem solid hsl(215, 32%, 27%);
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

.avtimg {
    max-width: 2rem;
    border: 0.1rem solid rgb(255, 255, 255);
    border-radius: 5rem;
    margin-right: 1rem;
}

.cardfootertext {
    color: hsl(215, 51%, 70%);
}

.cardfootertext b{
    color: hsl(0, 0%, 100%);
}

footer {
    padding-top: 1rem;
    color: hsl(215, 51%, 70%);
}








.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }